# html-names-parser

./: .gitignore  README.md  pom.xml  readme.txt  task.txt
core/: pom.xml
core/src/main/java/com/ontotext/intervirew/core/entity/: Person.java
core/src/main/java/com/ontotext/intervirew/core/exporter/: AbstractExporter.java  ExportFormat.java  OutputStreamExporter.java  PersonExporter.java  RDFExportException.java  RDFPersonExporterFactory.java  UnsupportedFormatExceptoion.java
core/src/main/java/com/ontotext/intervirew/core/parser/: AbstractPersonParser.java  ColumnIndexOutOfBoundsException.java  DocumentParserException.java  FilePersonParser.java  PersonParser.java  PersonParserFactory.java  URLPersonParser.java
core/src/test/java/com/ontotext/intervirew/core/exporter/: OutputsteamExporterTest.java  RDFPersonExporterFactoryTest.java
core/src/test/java/com/ontotext/intervirew/core/parser/: FileParserTest.java  ParserFactoryTest.java  SesameTest.java  URLPersonParserTest.java
core/src/test/resources/: A.html  empty.html
shell/: pom.xml
shell/src/main/assembly/: assembly.xml
shell/src/main/java/com/ontottext/interview/cltool/: CommandLineParameters.java  Main.java
shell/src/main/scripts/: A.html  example_console.txt  example_fileA.txt  example_fileB.txt  example_help.txt  example_plain_text.txt  example_url.txt  rdf.txt
shell/src/test/java/com/ontottext/interview/cltool/: JCommanderTest.java  MainTest.java
shell/src/test/resources/: B.html
